# Give us that 256-color goodness.
set -g default-terminal screen-256color
# Use Vi-style keybinding in terminal prompts
set -g status-keys vi
# Status Line configuration (left, window-bar, right)
set -g status on
set -g status-utf8 on # Allow UTF-8 characters
set -g status-interval 5
set -g status-justify left
# Default status bar coloring
#set -g status-attr 
set -g status-bg black
set -g status-fg white
# Window Status Line configuration
set -g window-status-separator ' '
set -g window-status-format '#W'
# Current window: white, underlined
set -g window-status-current-attr underscore
set -g window-status-current-fg colour15
set -g window-status-current-format '#W'
# Alert: New Content
set -g window-status-content-fg green
# Alert: Activity
set -g window-status-activity-fg blue
# Alert: Bell - get a lot of attention
set -g window-status-bell-attr bold,blink
set -g window-status-bell-bg colour9
set -g window-status-bell-fg colour15
#set -g status-left '#[fg=202]#H#[default]'
# Status Bar is at the top of the screen
set -g status-position top
# Border coloring
set -g pane-active-border-fg colour212
set -g pane-border-fg colour053

# Let the rat in
set -g mouse-utf8 on # Allow the rat to feed on UTF-8
set -g mouse-select-window on # Allow clicking on titles to switch windows
set -g mouse-select-pane on # Allow clicking on panes to select them
set -g mouse-resize-pane on # Allow dragging pane borders around

# Custom Keybindings
